{
  "name": "g1clone",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "node index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarissaHelfer/G1Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarissaHelfer/G1Clone/issues"
  },
  "homepage": "https://github.com/LarissaHelfer/G1Clone#readme"
}
